# Plain MQTT for RuuviBridge
listener 1883
protocol mqtt
allow_anonymous false

# Websockets TLS/SSL
listener 8886
protocol websockets
require_certificate true
allow_anonymous false
certfile /mosquitto/config/certs/broker/broker.crt
keyfile /mosquitto/config/certs/broker/broker.key
cafile /mosquitto/config/certs/ca/ca.crt

persistence false
password_file /mosquitto/passwd
